<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>조이컨트리클럽</title>
    <link rel="stylesheet" href="./css/main.css">
    <script src="./js/jquery-1.12.3.js"></script>
</head>

<body>

    <div class="wrap">
        <div class="main">
            <div class="header">
                <div class="logo">
                    <a href="#"><img src="./images/logo.png" alt="로고"></a>
                </div>
                <div class="gnb_wrap">
                    <ul class="gnb">
                        <li>
                            <a href="#">CLUB</a>
                            <ul class="sub">
                                <li><a href="#">클럽소개</a></li>
                                <li><a href="#">시설안내</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">BOOKING</a>
                            <ul class="sub">
                                <li><a href="#">요금안내</a></li>
                                <li><a href="#">예약안내</a></li>
                                <li><a href="#">위약안내</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">INFORMATION</a>
                            <ul class="sub">
                                <li><a href="#">명예의 전당</a></li>
                                <li><a href="#">이벤트</a></li>
                                <li><a href="#">자료실</a></li>
                                <li><a href="#">포토캘러리</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">COMMUNITY</a>
                            <ul class="sub">
                                <li><a href="#">공지사항</a></li>
                                <li><a href="#">Q&A</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="user">
                    <a href="#">로그인</a>
                    <a href="#">회원가입</a>
                </div>
            </div>
            <div class="contents">
                <div class="slider">
                    <ul class="slides">
                        <li class="slide">
                            <img src="./images/slide1.jpg" alt="슬라이드1">
                            <h2>조이 컨트리클럽1</h2>
                        </li>
                        <li class="slide">
                            <img src="./images/slide2.jpg" alt="슬라이드2">
                            <h2>조이 컨트리클럽2</h2>
                        </li>
                        <li class="slide">
                            <img src="./images/slide3.jpg" alt="슬라이드3">
                            <h2>조이 컨트리클럽3</h2>
                        </li>
                    </ul>
                    <ul class="links">
                        <li class="link">
                            <a href="#">
                                <img src="./images/link2.jpg" alt="링크이미지1">
                                <p>Link1</p>
                            </a>
                        </li>
                        <li class="link">
                            <a href="#">
                                <img src="./images/link2.jpg" alt="링크이미지2">
                                <p>Link2</p>
                            </a>
                        </li>
                        <li class="link">
                            <a href="">
                                <img src="./images/link3.jpg" alt="링크이미지3">
                                <p>Link3</p>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="banner_con">
                    <div class="banner">
                        <div class="photo">
                            <img src="./images/slide1.jpg" alt="">
                        </div>
                        <div class="texts">
                            <a href="#">
                                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h4>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos iste iure praesentium deleniti, ipsam exercitationem minima quisquam dolorum.</p>
                            </a>
                        </div>
                        <div class="icon"></div>
                    </div>
                </div>

                <div class="tab">
                    <div class="t_title">
                        <h3 class="active">공지사항</h3>
                        <h3>갤러리</h3>
                    </div>
                    <div class="t_con">
                        <ul class="note">
                            <li>
                                <a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore officiis quod molestiae enim doloribus alias facere excepturi, reiciendis quasi a.</a>
                            </li>
                            <li>
                                <a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore officiis quod molestiae enim doloribus alias facere excepturi, reiciendis quasi a.</a>
                            </li>
                            <li>
                                <a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore officiis quod molestiae enim doloribus alias facere excepturi, reiciendis quasi a.</a>
                            </li>
                            <li>
                                <a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore officiis quod molestiae enim doloribus alias facere excepturi, reiciendis quasi a.</a>
                            </li>
                        </ul>
                        <ul class="gallery">
                            <li>
                                <a href="./images/link1.jpg"></a>
                            </li>
                        </ul>

                    </div>
                </div>

            </div>
        </div>
        <div class="footer">
            <div class="f_logo">
                <img src="./images/logo2.png" alt="하단로고">
            </div>
            <div class="f_con">
                <div class="f_menu">
                    <a href="">하단메뉴1</a>
                    <a href="">하단메뉴2</a>
                    <a href="">하단메뉴3</a>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic id quo dolorem!</p>
            </div>
            <div class="sns">
                <a href=""><img src="./images/sns1.jpg" alt=""></a>
                <a href=""><img src="./images/sns2.jpg" alt=""></a>
                <a href=""><img src="./images/sns3.jpg" alt=""></a>
            </div>
        </div>





    </div>
    
</body>
</html>