* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

ul, ol {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

body {
    background-color: #fff;
    color: #333;
}


.main {
    display: flex;
}


.header {
    width: 200px;
    border-right: 1px solid #ccc;
}

.header .logo {
    margin: 20px 0;
}


.gnb {
    padding: 0 10px;
    margin-bottom: 30px;
}

.gnb > li {
    position: relative;
}

.gnb > li > a {
    display: block;
    padding: 14px 0;
    border-bottom: 1px solid #999;
    text-align: center;
}

.gnb > li:hover > a {
    background-color: #ddd;
}

.gnb ul {
    position: absolute;
    top: 0;
    left: 180px;
    width: 220px;
    background-color: #ddd;
    display: none;
}

.gnb ul a {
    display: block;
    padding: 14px 20px;
}

.gnb ul a:hover {
    background-color: #666;
    color: #fff;
}

.user {
    text-align: center;
}

.user a {
    display: inline-block;
    padding: 3px 13px;
    border-right: 1px solid #999;
}

.user a:hover {
    text-decoration: underline;
}

.user a:last-child {
    border: none;
}

.contents {
    width: 400px;
    padding: 20px;
}

.banner {
    display: flex;
    align-items: center;
    padding: 20px 0;
}

.banner .photo {
    width: 60px;
    height: 60px;
}

.banner .photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;   
    border: 1px solid #999; 
}

.banner .texts {
    flex: 1;
    margin-left: 16px;
}

.banner .texts a:hover {
    text-decoration: underline;
}

.banner .arrow {
    width: 20px;
    height: 20px;
    border-top: 3px solid #333;
    border-right: 3px solid #333;
    transform: rotate(45deg);
}

.notice {
    margin: 20px 0;    
}

.notice h3, .gallery h3 {
    border-bottom: 2px solid #999;
    padding: 10px 2px;
}

.notice ul {
    padding: 10px 0;
}

.notice li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
}

.notice li a {
    padding: 10px 0;    
}

.notice li a:hover {
    text-decoration: underline;
}

.gallery ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 20px 0;
}

.gallery ul img {
    width: 160px;
}

.gallery p {
    font-size: 14px;
}

.gallery li:hover p {
    text-decoration: underline;
} 





.slider {
    flex: 1;
    position: relative;
    height: 650px;
    /* overflow: hidden; */
}


.slider img {
    width: 100%;
}



.slides {
    position: absolute;
    top: 0;
    left: 0;
    height: 650px;
    width: 100%;
}

    


.slide {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
}


.slide img {
    width: 100%;
    height: 100%;
}

.slide h2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 60px;
    color: #fff;
}


.footer {
    display: flex;
    align-items: center;
    height: 100px;
}

.f_logo {
    width: 200px;
}

.f_contents {
    flex: 1;
    margin-left: 50px;
}

.sns {
    width: 260px;
    display: flex;
}