<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JUST쇼핑몰</title>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <link rel="stylesheet" href="../css/main.css">    
</head>

<body>
    <div class="con">
        <!-- header -->
        <div class="header">
            <div class="logo">JUST쇼핑몰</div>
            <ul class="nav">
                <li><a href="#">탑</a></li>
                <li><a href="#">아우터</a></li>
                <li><a href="#">팬츠</a></li>
                <li><a href="#">악세사리</a></li>
            </ul>
        </div>
        <!-- header end -->

        <!-- siler -->
        <div class="slider">
            <img src="../images/slider.jpg" alt="1+1 두 장 구매시 15%할인!">
        </div>
        <!-- siler end -->

        <!-- conts -->
        <div class="conts">
            <div class="tab">
                <div class="tab_ti">
                    <h3>공지사항</h3>
                    <h3 class="of">갤러리</h3>
                </div>
                <ul class="tab_co">
                    <li><a href="">2021년 2월 무이자 할부 카드 안내</a></li>
                    <li><a href="">쿠폰 사용안내 2021년 2월 무이자</a></li>
                    <li><a href="">쿠폰 다운로드 &사용방법</a></li>
                    <li><a href="">모바일 APP설치하고 10%할인쿠폰받자!!</a></li>
                </ul>
            </div>
            <div class="bann">
                <img src="../images/bann.jpg" alt="매일매일 신상 업데이트">
            </div>
            <div class="links">
                <a href="#"><i class="xi-user-o"></i>나의 계정</a>
                <a href="#"><i class="xi-music"></i>헤이 음악</a>
                <a href="#"><i class="xi-user-o"></i>계정 추가</a>
                <a href="#"><i class="xi-cloud-o"></i>클라우드</a>
            </div>
        </div>
        <!-- conts end -->

        <!-- footer -->
        <div class="footer">
            <div class="footer_logo">JUST쇼핑몰</div>
            <div class="coryright"><i class="xi-copyright"></i>2020 kakao Enterprise. The KaKao i is a trademark of Kakaocorp</div>
            <div class="sns">
                <a href=""><i class="xi-facebook"></i>facebook</a>
                <a href=""><i class="xi-instagram"></i>instagram</a>
                <a href=""><i class="xi-youtube"></i>youtube</a>
            </div>
        </div>
        <!-- footer end -->
    </div>
</body>
</html>