<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>혼자 연습</title>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <link rel="stylesheet" href="./css/min2.css">
</head>

<body>
    <div class="con">
        <div class="top">
            <div class="top_le">
                <h2>JUST쇼핑몰</h2>
            </div>
            <ul class="top_ri">
                <li><a href="">탑</a></li>
                <li><a href="">아우터</a></li>
                <li><a href="">팬츠</a></li>
                <li><a href="">악세사리</a></li>
            </ul>
        </div>

        <div class="mid">
            <div class="mid_up">
                <img src="../a-1/images/slider.jpg" alt="1+1 구매">
            </div>
            <div class="mid_do">
                <div class="mid_do_le">
                    <div class="mid_do_le_up">
                        <h3>공지사항</h3>
                        <h3 class="ex">갤러리</h3>
                    </div>
                    <div class="mid_do_le_do">
                        <h4><a href="#">2021년 2월 무이자 할부 카드 안내</a></h4>
                        <h4><a href="#">쿠폰 사용안내</a></h4>
                        <h4><a href="#">쿠폰 다운로드 & 사용방법</a></h4>
                        <h4><a href="#">모바일 APP설치하고 10% 할인쿠폰</a></h4>
                    </div>
                </div>
                <div class="mid_do_mi">
                    <img src="../a-1/images/bann.jpg" alt="">
                </div>
                <div class="mid_do_ri">
                    <a href="#"><i class="xi-user-o"></i>나의 계정</a>
                    <a href="#"><i class="xi-music"></i>헤이 음악</a>
                    <a href="#"><i class="xi-user-o"></i>계정 추가</a>
                    <a href="#"><i class="xi-cloud-o"></i>클라우드</a>
                </div>
            </div>
        </div>

        <div class="but">
            <div class="but_le">
                <h2>JUST쇼핑몰</h2>
            </div>
            <div class="but_mi"><i class="xi-copyright"></i>2020 Kakao Enterprise. The Kakao i is a trademark of Kakaocorp.</div>
            <div class="but_ri">
                <a href="#"><i class="xi-facebook"></i>facebook</a>
                <a href="#"><i class="xi-instagram"></i>instagram</a>
                <a href="#"><i class="xi-youtube"></i>youtube</a>
            </div>
        </div>

    </div>  
</body>
</html>