* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

a {
    /* 링크 파란 색상 무효 */
    color: inherit;
    /* 링크 밑줄 삭제 */
    text-decoration: none;
}


body {
    font-size: 14px;
    color: #222;
}


.con {
    width: 1200px;
    /* 중앙정렬 정해진 크기에서*/
    margin: 0 auto;
}

.header {
    display: flex;
    /* 양쪽으로 가르기-2개시 균등배열?3개이상 */
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #002765;
}


.header .logo {
    font-size: 30px;
    font-weight: bold;

}



.nav {
    display: flex;
}




.nav li a {
    display: block;
    height: 100px;
    padding: 0 40px;
    line-height: 100px;
}

.nav li a:hover {
    color: orange;
}


.slider {
    /* background-color: red; */
}


.slider img {
    width: 100%;
}




/* conts */
.conts {
    display: flex;
    height: 200px;
    padding: 10px 0;
    gap: 24px;
}


.tab {
    flex: 1;
}


.tab_ti {
    height: 51px;
    display: flex;
    gap: 4px;
    border-bottom: 3px solid #ff6448;
} 


.tab_ti h3 {
    flex: 1;
    background-color: #ff6448;
    /* text-align: center; */
    /* line-height: 50px; */
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-weight: normal;
    font-size: 16px;
}  


h3.of {
    background-color: #f0f0f0;
    color: #222;
}
 




.tab_co {
    padding: 10px;
}


.tab_co li a {
    display: block;
    padding: 4px 0;
}

.tab_co li a:hover {
    text-decoration: underline;
}


.bann {
    flex: 1;
}

.bann img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.links {
    flex: 1;
    display: flex;
    flex-wrap:wrap ;
    gap: 10px 16px;
}


.links a {
    display: flex;
    gap: 8px;
    width: 184px;
    height: 85px;
    background-color: #d9d9d9;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
}

.links a i {
    font-size: 20px;
}


/* footer */
.footer {
    background-color: #eee;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content:space-between ;
    padding: 0 20px;    
}


.footer_logo {
    font-weight: bold;
    font-size: 22px;
    color: #4666;
}


.sns {
    display: flex;
    gap: 24px;
}


.sns a {
    display: flex;
    align-items: center;
    gap: 8px;
}

.sns a i {
    font-size: 20px;
}