* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


body {
    font-size: 16px;
}


ul {
    list-style: none;    
}

a {
    color: initial;
    text-decoration: none;
}



h2 {
    font-size: 30px;
    font-weight: bold;
}


.con {
    width: 1500px;
    height: 700px;
    margin: 0 150px;
}



.top {
    display: flex;
    align-items: center;
    height: 100px;
    justify-content: space-between;
    border-bottom: 1px solid #002866;
}

.top h2 {
    color: #002866;
}


.top_ri {
    display: flex ;
}

.top_ri a {
    margin-right: 43px;
    font-size: 20px;
    
}


.mid {
    width: 100%;
    height: 500px;
}

.mid_up {
    height: 300px;
}

.mid_up img {
    width: 100%;
    height: 100%;
}


.mid_do {
    display: flex;
    height: 200px;
    gap: 24px;
    padding: 10px 0;
}


.mid_do_le {
    flex: 1;
    background-color: yellow;
}


.mid_do_le_up {
    height: 50px;
    align-items: center;
    background-color: #ff6448;
    border-bottom: 1px solid #ff6448;
    color: #eee;
}

.mid_do_le_up h3 {
    
}

.mid_do_le_up .ex {
    background-color: #f0f0f0;
    color: #000;
}



.mid_do_mi {
    flex: 1;
}

.mid_do_mi img {
    width: 100%;
    height: 100%;
}

.mid_do_ri {
    flex: 1;
    background-color: green;
}



.mid_do_le_up {
    display: flex;
}


.but {
    display: flex;
    height: 100px;
    background-color: #eee;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
}

.but_le {}

.but_mi {
    font-size: 12px;
}


.but_ri {
    font-size: 14px;
}

.but_ri a {}


.but_ri a i {
    font-size: 20px;
}

