
===========================================================================
C : Contents
===========================================================================


▶공지사항
산업대학교 교내공모전 개최	2020.11.27
하반기 산업대학교 학사일정	2020.11.27
산업대학교 도서관 공사안내	2020.11.27
신입생 모집 안내		2020.11.27



▶레이어 팝업창 제목 및 내용

제목: 산업대학교 교내공모전 개최

내용: 윤동주 시인의 시집 <하늘과 바람과 별과 詩> 출간 72주년을 맞이하여 천문대에서 개최하는 사생대회가 열립니다. 별 하나에 추억과 사랑과 쓸쓸함과 동경과 시와, 어머니를 그렸던 시인처럼 별과 같은 마음을 가진 분들은 참여해주세요.