* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

a {
    color: inherit;
    text-decoration: none;
}


body {
    font-size: 14px;
}


.con {
    width: 1200px;
    /* 중앙정렬 정해진 크기에서*/
    margin: 0 auto;
}

.header {
    height: 100px;
    display: flex;
    background-color: #ddd;
    /* 양쪽으로 가르기 */
    justify-content: space-between;
    align-items: center;
}


.header .logo {
    font-size: 30pxpx;
    font-weight: bold;

}



.nav {
    display: flex;
}




.nav li a {
    padding: 30px;
    background-color: red;
}