* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

ul, ol {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

body {
    background-color: #fff;
    color: #333;
}


.main {
    display: flex;
}


.header {
    width: 200px;
}


.logo {
    padding: 20px 0;
}


.gnb_wrap {
    padding: 10px;
}


.gnb {
    text-align: center;
    position: relative;
}


.gnb::after {
    content: '';
    width: calc(100vw - 190px);
    height: 224px;
    background-color: #ddd;
    position: absolute;
    top: 0;
    left: 180px;
    display: none;
}

.gnb > li {
    position: relative;
    margin-bottom: -1px;
}


.gnb > li:hover > a {
    background-color:#ddd ;

}


.gnb > li > a {
    display: block;
    height: 56px;
    line-height: 56px;
    border: 1px solid #999;
}




.gnb .sub {
    position: absolute;
    top: 6px;
    left: 200px;
    display: flex;
    gap: 30px;
    width: 600px;
    z-index: 1;
    display: none;
}

.gnb .sub li {
    width: 120px;
    height: 40px;
}

.gnb .sub a {
    display: block;
    height: 40px;
    line-height: 40px;
}


.gnb .sub a:hover {
    background-color: #666;
    color: #fff;
}


.user {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}


.user a {
    display: block;
    padding: 0 15px;
    border-right: 1px solid #999;
}

.user a:hover {
    text-decoration: underline;
}



.user a:last-child {
    border: none;
}

.contents {
    /* flex: 1; */
    width: calc(100% - 200px);
}


.slider {
    height: 400px;
    position: relative;
    overflow: hidden;
}

.slides {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.slide {
    position: relative;
    height: 400px;
    width: 100%;
}


.slide h2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 50px;
    color: #fff;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.links {
    position: absolute;
    top: 0;
    right: 0;
    background-color: #fff;
    padding: 14px 10px;
    text-align: center;

}


.links li {
    border-bottom: 1px solid #999;
    margin-bottom: 13px;
    padding-bottom: 10px;
}


.links li:last-child {
    margin-bottom: 0;
    border: none;
    padding-bottom: 0;
}

.links img {
    width: 80px;

}

.links p {
    font-size: 14px;
}


.banner_con {
    height: 200px;
    padding: 20px;
    background-color: #eee;
}

.banner {
    display: flex;
    align-items: center;
    gap: 20px;
    border: 1px solid #999;
    border-radius: 10px;
    padding: 20px;
    background-color: #fff;
}

.banner img {
    width: 160px;
}


.banner .texts {
    width: 1;
}


.banner .texts h4 {
    font-size: 20px;
    margin-bottom: 8px;
}


.banner .icon {
    width: 40px;
    height: 40px;
    border-top: 6px solid #666;
    border-right: 6px solid #666;
    transform: rotate(45deg);
    margin-right: 20px;
}


.tab {
    height: 250px;
    padding: 20px;
}


.t_title {
    display: flex;
    padding-left: 20px;    
    margin-bottom: -1px;
}


.t_title h3 {
    width: 160px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    background-color: #666;
    border: 1px solid #999;
    cursor: pointer;
    
}

.t_title h3.active {
    border-bottom: 1px solid #fff;
    background-color: #fff;
}


.t_con {}


.note {
    border: 1px solid #999;
    padding: 20px 36px;
}


.note li {
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.note a {
    display: block;
    width: 80px;
    padding: 4px 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

}

.note a:hover {
    text-decoration: underline;
} 


.gallery {
    display: none;
}



.footer {
    display: flex;
    height: 100px;
    align-items: center;
    background-color: #ddd;
}


.f_logo {
    width: 200px;
}

.f_con {
    flex: 1;
}


.sns {
    width: 250px;
}

